#Preferred default video mode on PC WxHxD
#PC_VIDEOMODE 800 600 32
SHAPE_DIR ./Models/world
TEXTURE_DIR ./Models/world/textures
WORLD_BSP RampWorld.BSP
LIGHTS_FILE lights.lts
TRACKS_FILE tracks.txt
#REAR_VIEW_MIRROR (X pos,Y pos,W width ,H height fractions of screen)
#REAR_VIEW_MIRROR 0.75 0.03 0.2 0.1
#LIST OF DRIVERS Max 8 cars or it gets too slow on PS2!
DRIVER HotRod.veh track1 24
DRIVER BWM2200.veh track1 23
DRIVER Micro.veh track1 25
DRIVER Spyder.veh track2 4
#PLAYER_CAR 0 => no player
#PLAYER_CAR 1
